<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>brainLesionCNN_widget</class>
 <widget class="QWidget" name="brainLesionCNN_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="segment_button">
       <property name="text">
        <string>Segment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="separate_button">
       <property name="text">
        <string>Separate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="t1_button">
     <property name="text">
      <string>Open T1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="t2_button">
     <property name="text">
      <string>Open T2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="fl_button">
     <property name="text">
      <string>Open FL</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
