<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>levelset_widget</class>
 <widget class="QWidget" name="levelset_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="levelset_verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>227</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="levelsetDefualtSettngs_label">
     <property name="text">
      <string>Default Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="levelsetBrushSizeTag_label">
     <property name="text">
      <string>Brush Size:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="levelsetSize_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="levelsetSize_label">
        <property name="text">
         <string>#</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="levelsetSize_slider">
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
        <property name="sliderPosition">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
        <property name="tickInterval">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="levelsetType_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>15</height>
      </size>
     </property>
     <property name="text">
      <string>Levelset Type</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="levelsetStyle_layout">
     <item>
      <widget class="QPushButton" name="levelset2D_button">
       <property name="text">
        <string>2D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="levelset3D_button">
       <property name="text">
        <string>3D</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="levelsetType_layout_2">
     <item>
      <widget class="QPushButton" name="levelsetLocal_button">
       <property name="text">
        <string>Local</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="levelsetAuto_button">
       <property name="text">
        <string>Auto</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="levelsetMu_label">
     <property name="text">
      <string>μ value: 1.0-5.0</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="levelsetMu_layout">
     <item>
      <widget class="QTextEdit" name="levelsetMu_textEdit">
       <property name="maximumSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="levelsetMu_slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="levelsetNu_label">
     <property name="text">
      <string>n value: 0.0-5.0</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="levelsetNu_layout">
     <item>
      <widget class="QTextEdit" name="levelsetNu_textEdit">
       <property name="maximumSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="levelsetNu_slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="levelsetMaxIter_label">
     <property name="text">
      <string>max iter: 0-100</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="levelsetMaxIter_layout">
     <item>
      <widget class="QTextEdit" name="levelsetMaxIter_textEdit">
       <property name="maximumSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="levelsetMaxIter_slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="levelsetEpison_label">
     <property name="text">
      <string>ε value 0.0-1.0</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="levelsetEpison_layout">
     <item>
      <widget class="QTextEdit" name="levelsetEpison_textEdit">
       <property name="maximumSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="levelsetEpison_slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="levelsetStepValue_label">
     <property name="text">
      <string>step value: 0-1</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="levelsetStepValue_layout">
     <item>
      <widget class="QTextEdit" name="levelsetStepValue_textEdit">
       <property name="maximumSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="levelsetStepValue_slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
